# .env.template
# ===== ОСНОВНЫЕ НАСТРОЙКИ =====
SECRET_KEY=сгенерируйте-случайную-строку

# ===== РЕЖИМ АУТЕНТИФИКАЦИИ =====
# local - для разработки (admin/admin)
# ldap - для продакшена (Active Directory)
AUTH_MODE=ldap

# ===== НАСТРОЙКИ AD (только если AUTH_MODE=ldap) =====
LDAP_SERVER=
LDAP_DOMAIN=
LDAP_BASE_DN=
LDAP_BIND_USER=
LDAP_BIND_PASSWORD=

# ===== МАППИНГ ГРУПП AD НА РОЛИ =====
AD_GROUP_ADMIN=
AD_GROUP_OPERATOR=
AD_GROUP_VIEWER=

# ===== НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К ОБОРУДОВАНИЮ =====
DEVICE_USERNAME=admin
DEVICE_PASSWORD=admin
DEVICE_ENABLE=

# ===== НАСТРОЙКИ ПОДКЛЮЧЕНИЯ К СЕРВЕРАМ (Linux/Unix) =====
SERVER_USERNAME=root
SERVER_PASSWORD=
# SERVER_KEY_FILE=/path/to/ssh/key.pem

# ===== БАЗА ДАННЫХ =====
# SQLite для разработки
DATABASE_URL=sqlite:///devices.db

# PostgreSQL для продакшена (раскомментировать и заполнить)
# DATABASE_URL=postgresql://kontrollka:password@localhost:5432/kontrollka

# ===== REDIS (для координации WebSocket между workers) =====
# REDIS_URL=redis://localhost:6379

# ===== HTTPS (опционально) =====
# SSL_CERT=certs/cert.pem
# SSL_KEY=certs/key.pem

# ===== ХОСТ И ПОРТ =====
HOST=0.0.0.0
PORT=5000